# Defaults
defaults:
  -
    scope:
      path: "" # empty string for all files
    values:
      layout: "default"
  -
    scope:
      path: "css"
    values:
      layout: "none"
  -
    scope:
      path: "js"
    values:
      layout: "none"

# These values probably have no impact whatsoever.
markdown: kramdown

#redcarpet:
#    extensions: [with_toc_data]
# Needed for Moustache.js
moustache: "{{=[[ ]]=}}"
