ifttt: "https://ifttt.com/"
guskey: "https://drive.google.com/drive/#folders/0B_8znW3VOlkGa3piMFFlQW1vZEE/0B_8znW3VOlkGM0pjWkxCTE4wV3M/0B_8znW3VOlkGNUNQaC1xSmZYUE0/0B_8znW3VOlkGRVVQRk1zVnZZNjA"
syllabus: "/resources/syllabus.html"
texts:
  allabout: http://www.allaboutcircuits.com/

www:
  learnsfe: https://learn.sparkfun.com/
  learnada: https://learn.adafruit.com/
  elr: http://newton.ex.ac.uk/teaching/cdhw/Electronics2/ElectronicsResources.html
  
qberea: http://q.berea.edu/